block RecoVertexFEVT = {
  untracked vstring outputCommands = {
	"keep  *_offlinePrimaryVertices_*_*",
	"keep  *_offlinePrimaryVerticesFromCTFTracks_*_*",
        "keep  *_nuclearInteractionMaker_*_*"
  }
}

#RECO content
block RecoVertexRECO = {
  untracked vstring outputCommands = {
        "keep  *_offlinePrimaryVertices_*_*",
	"keep  *_offlinePrimaryVerticesFromCTFTracks_*_*",
        "keep  *_nuclearInteractionMaker_*_*"
  }
}

#AOD content
block RecoVertexAOD = {
  untracked vstring outputCommands = {
        "keep  *_offlinePrimaryVertices_*_*",
	"keep  *_offlinePrimaryVerticesFromCTFTracks_*_*",
        "keep  *_nuclearInteractionMaker_*_*"
   }
}
#
